# Web server listening
HTTP_SERVER_ADDRESS = "127.0.0.1"
HTTP_SERVER_PORT = 5000

# Database connection & credentials
MONGO_HOST = ""
MONGO_PORT = 27017
MONGO_DATABASE = ""
MONGO_USER_NAME = ""
MONGO_USER_PASS = ""

# Express
EXPRESS_SESSION_SECRET = ""
