# Web server listening
HTTP_SERVER_ADDRESS = "0.0.0.0"
HTTP_SERVER_PORT = 5000

# Database connection & credentials
MONGO_HOST = ""
MONGO_DATABASE = ""
MONGO_USER_NAME = ""
MONGO_USER_PASS = ""

# Express
EXPRESS_SESSION_SECRET = ""
EXPRESS_CLIENT_DIRECTORY = "./client"
EXPRESS_COOKIE_DOMAIN = ""
EXPRESS_COOKIE_SECURE = "false"
#EXPRESS_TRUSTED_REVERSE_PROXY_ADDRESS = "127.0.0.1"
